version: "3.9"

services:
  posteio:
    image: analogic/poste.io:2.4.21
    restart: unless-stopped
    hostname: mail
    domainname: localhost
    ports:
      - "25:25"
      - "587:587"
      - "993:993"
      - "995:995"
      - "8087:80"
      - "8447:443"
    environment:
      - HTTPS=OFF
    volumes:
      - posteio-data:/data

volumes:
  posteio-data:
