version: "3.9"

services:
  rocketchat:
    image: rocketchat/rocket.chat:6.5
    restart: unless-stopped
    depends_on:
      - rocketchat-mongo
    environment:
      - PORT=3000
      - ROOT_URL=http://localhost:3000
      - MONGO_URL=mongodb://rocketchat-mongo:27017/rocketchat?replicaSet=rs0
      - MONGO_OPLOG_URL=mongodb://rocketchat-mongo:27017/local?replicaSet=rs0
    ports:
      - "3000:3000"
    volumes:
      - rocketchat-uploads:/app/uploads

  rocketchat-mongo:
    image: mongo:6.0
    restart: unless-stopped
    command: >-
      mongod --replSet rs0 --oplogSize 128
    volumes:
      - rocketchat-mongo:/data/db
    healthcheck:
      test: test $$(echo "rs.initiate({_id:'rs0',members:[{_id:0,host:'rocketchat-mongo:27017'}]})" | mongo --quiet || echo 0)
      interval: 10s
      timeout: 10s
      retries: 6

volumes:
  rocketchat-uploads:
  rocketchat-mongo:
