version: "3.9"

services:
  jami-daemon:
    image: savoirfairelinux/jami-daemon:rolling
    restart: unless-stopped
    ports:
      - "5060:5060/udp"
      - "5080:5080"
      - "4000-4010:4000-4010/udp"
    environment:
      - JAMI_USERNAME=lab
      - JAMI_PASSWORD=labpass
    volumes:
      - jami-cache:/var/lib/jami

volumes:
  jami-cache:
