version: "3.9"

services:
  mumble:
    image: mumblevoip/mumble-server:1.4
    restart: unless-stopped
    ports:
      - "64738:64738"
      - "64738:64738/udp"
    environment:
      - MUMBLE_SUPERUSER=SuperUser
      - MUMBLE_SUPERUSER_PASSWORD=ChangeMe!
      - MUMBLE_SERVERPASSWORD=labpass
    volumes:
      - mumble-data:/data

volumes:
  mumble-data:
