version: "3.9"

services:
  wallabag:
    image: wallabag/wallabag:2.6.7
    restart: unless-stopped
    depends_on:
      - wallabag-db
      - wallabag-redis
    environment:
      - SYMFONY__ENV__DATABASE_DRIVER=pdo_pgsql
      - SYMFONY__ENV__DATABASE_HOST=wallabag-db
      - SYMFONY__ENV__DATABASE_PORT=5432
      - SYMFONY__ENV__DATABASE_NAME=wallabag
      - SYMFONY__ENV__DATABASE_USER=wallabag
      - SYMFONY__ENV__DATABASE_PASSWORD=wallabag
      - SYMFONY__ENV__REDIS_SCHEME=redis
      - SYMFONY__ENV__REDIS_HOST=wallabag-redis
      - SYMFONY__ENV__DOMAIN_NAME=http://localhost:80829
      - SYMFONY__ENV__MAILER_FROM=wallabag@localhost
    ports:
      - "80829:80"
    volumes:
      - wallabag-data:/var/www/wallabag/data
      - wallabag-images:/var/www/wallabag/web/assets/images

  wallabag-db:
    image: postgres:15-alpine
    restart: unless-stopped
    environment:
      - POSTGRES_DB=wallabag
      - POSTGRES_USER=wallabag
      - POSTGRES_PASSWORD=wallabag
    volumes:
      - wallabag-db:/var/lib/postgresql/data

  wallabag-redis:
    image: redis:7-alpine
    restart: unless-stopped
    volumes:
      - wallabag-redis:/data

volumes:
  wallabag-data:
  wallabag-images:
  wallabag-db:
  wallabag-redis:
