version: "3.9"

services:
  cynin:
    build:
      context: ./cynin
    restart: unless-stopped
    ports:
      - "8083:8080"
    environment:
      - SITE_ADMIN=admin
      - SITE_PASSWORD=admin123
    volumes:
      - cynin-data:/opt/cynin/var

volumes:
  cynin-data:
