APP_FULL_BASE_URL=https://localhost:80826
DATASOURCES_DEFAULT_HOST=passbolt-db
DATASOURCES_DEFAULT_USERNAME=passbolt
DATASOURCES_DEFAULT_PASSWORD=passbolt
DATASOURCES_DEFAULT_DATABASE=passbolt
PASSBOLT_PLUGINS_EMAIL_TRANSPORT_DEFAULT_PASSWORD=passbolt
PASSBOLT_PLUGINS_EMAIL_TRANSPORT_DEFAULT_HOST=mail
PASSBOLT_PLUGINS_EMAIL_TRANSPORT_DEFAULT_USERNAME=passbolt
PASSBOLT_PLUGINS_EMAIL_TRANSPORT_DEFAULT_PORT=587
PASSBOLT_PLUGINS_EMAIL_FROM=passbolt@localhost
