# Notes: Bundles MariaDB, Redis, and InfluxDB dependencies.
services:
  appwrite:
    image: appwrite/appwrite:1.5.3
    container_name: appwrite
    restart: unless-stopped
    ports:
      - "8089:8089"
    environment:
      # TODO: define environment variables
    networks:
      - lab

networks:
  lab:
    external: true
    name: learning-lab_lab
