version: "3.9"

services:
  stackstorm:
    image: stackstorm/stackstorm:3.8.0
    restart: unless-stopped
    ports:
      - "8449:443"
    environment:
      - ST2_AUTH_ENABLE=true
      - ST2_AUTH_USERNAME=st2admin
      - ST2_AUTH_PASSWORD=Admin123!
      - ST2_API_URL=https://localhost:8449/api
    volumes:
      - stackstorm-data:/opt/stackstorm

volumes:
  stackstorm-data:
