# Copy to .env before running docker compose
HTTP_PORT=8086
HTTPS_PORT=8445
TZ=UTC
PUBLIC_URL=https://meet.localhost
ENABLE_GUESTS=1
JICOFO_COMPONENT_SECRET=JicofoSecret
JICOFO_AUTH_PASSWORD=JicofoPass
JVB_AUTH_PASSWORD=JvbPass
JIGASI_XMPP_PASSWORD=JigasiPass
JIBRI_RECORDER_PASSWORD=JibriRecorderPass
JIBRI_XMPP_PASSWORD=JibriXmppPass
