services:
  postgres:
    image: postgres:16-alpine
    environment:
      POSTGRES_DB: sales
      POSTGRES_USER: django
      POSTGRES_PASSWORD: django
    volumes:
      - postgres-data:/var/lib/postgresql/data
    networks: [lab]

  web:
    build: .
    depends_on:
      - postgres
    environment:
      POSTGRES_DB: sales
      POSTGRES_USER: django
      POSTGRES_PASSWORD: django
      POSTGRES_HOST: postgres
      POSTGRES_PORT: 5432
    volumes:
      - static-data:/app/app/staticfiles
    networks: [lab]

  nginx:
    image: nginx:1.25-alpine
    depends_on:
      - web
    volumes:
      - ./nginx/default.conf:/etc/nginx/conf.d/default.conf:ro
      - static-data:/var/www/static:ro
    ports:
      - 8082:80
    networks: [lab]

networks:
  lab:
    external: true
    name: learning-lab_docker_core_lab

volumes:
  postgres-data:
  static-data:
