apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "tryton.fullname" . }}
  labels:
    {{- include "tryton.labels" . | nindent 4 }}
spec:
  replicas: 1
  selector:
    matchLabels:
      {{- include "tryton.selectorLabels" . | nindent 6 }}
  template:
    metadata:
      labels:
        {{- include "tryton.selectorLabels" . | nindent 8 }}
    spec:
      containers:
        - name: app
          image: {{ .Values.image }}
          ports:
            - containerPort: {{ .Values.service.port }}
