version: "3.9"

services:
  taiga-back:
    image: taigaio/taiga-back:6.7.5
    restart: unless-stopped
    depends_on:
      - taiga-postgres
      - taiga-rabbitmq
    environment:
      - TAIGA_SECRET_KEY=secretkey
      - TAIGA_DB_NAME=taiga
      - TAIGA_DB_USER=taiga
      - TAIGA_DB_PASSWORD=taiga
      - TAIGA_DB_HOST=taiga-postgres
      - TAIGA_PUBLIC_REGISTER_ENABLED=true
      - TAIGA_EVENTS_ENABLED=true
      - TAIGA_SITES_DOMAIN=localhost
    volumes:
      - taiga-media:/taiga/media

  taiga-front:
    image: taigaio/taiga-front:6.7.5
    restart: unless-stopped
    depends_on:
      - taiga-back
    ports:
      - "9000:80"
    environment:
      - TAIGA_URL=http://localhost:9000
      - TAIGA_WEBSOCKETS_URL=ws://localhost:9000

  taiga-events:
    image: taigaio/taiga-events:6.7.5
    restart: unless-stopped
    depends_on:
      - taiga-back
      - taiga-rabbitmq
    environment:
      - RABBITMQ_USER=taiga
      - RABBITMQ_PASS=taiga
      - RABBITMQ_HOST=taiga-rabbitmq

  taiga-postgres:
    image: postgres:15-alpine
    restart: unless-stopped
    environment:
      - POSTGRES_DB=taiga
      - POSTGRES_USER=taiga
      - POSTGRES_PASSWORD=taiga
    volumes:
      - taiga-postgres:/var/lib/postgresql/data

  taiga-rabbitmq:
    image: rabbitmq:3-management
    restart: unless-stopped
    environment:
      - RABBITMQ_DEFAULT_USER=taiga
      - RABBITMQ_DEFAULT_PASS=taiga
    volumes:
      - taiga-rabbitmq:/var/lib/rabbitmq

volumes:
  taiga-media:
  taiga-postgres:
  taiga-rabbitmq:
