LOCAL_DOMAIN=localhost
WEB_DOMAIN=localhost
ADMIN_EMAIL=admin@localhost
SECRET_KEY_BASE=changemechangemechangeme
OTP_SECRET=changemechangemechangeme
DB_HOST=mastodon-db
DB_USER=mastodon
DB_NAME=mastodon
DB_PASS=mastodon
REDIS_HOST=mastodon-redis
ES_ENABLED=false
SMTP_SERVER=mail
SMTP_PORT=1025
SMTP_LOGIN=
SMTP_PASSWORD=
SINGLE_USER_MODE=true
DEFAULT_LOCALE=en
