apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "core.fullname" . }}-clickhouse
spec:
  replicas: 1
  selector:
    matchLabels:
      app: {{ include "core.fullname" . }}-clickhouse
  template:
    metadata:
      labels:
        app: {{ include "core.fullname" . }}-clickhouse
    spec:
      containers:
        - name: clickhouse
          image: {{ .Values.clickhouse.image }}
          env:
            - name: CLICKHOUSE_DB
              value: {{ .Values.clickhouse.database | quote }}
            - name: CLICKHOUSE_USER
              value: {{ .Values.clickhouse.username | quote }}
            - name: CLICKHOUSE_PASSWORD
              value: {{ .Values.clickhouse.password | quote }}
          ports:
            - containerPort: 9000
---
apiVersion: v1
kind: Service
metadata:
  name: {{ include "core.fullname" . }}-clickhouse
spec:
  selector:
    app: {{ include "core.fullname" . }}-clickhouse
  ports:
    - name: tcp
      port: 9000
      targetPort: 9000
