apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "core.fullname" . }}-gateway
spec:
  replicas: 1
  selector:
    matchLabels:
      app: {{ include "core.fullname" . }}-gateway
  template:
    metadata:
      labels:
        app: {{ include "core.fullname" . }}-gateway
    spec:
      containers:
        - name: gateway
          image: {{ .Values.nginx.image }}
          ports:
            - containerPort: 80
---
apiVersion: v1
kind: Service
metadata:
  name: {{ include "core.fullname" . }}-gateway
spec:
  type: LoadBalancer
  selector:
    app: {{ include "core.fullname" . }}-gateway
  ports:
    - port: 80
      targetPort: 80
